<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2> No soy yo, es el capitalismo </h2>
				</section>
				<section>
					<h2> Pero... Que es el capitalismo? </h2>
				        <img src="./Pictures/capitalism.jpg" class="stretch">
				</section>
				<section>
				          <img src="./Pictures/murica.jpg" class="stretch">
			        </section>
				<section>
				          <img src="./Pictures/england.jpg" class="stretch">
			        </section>
				<section>
				          <img src="./Pictures/swiden.jpg" class="stretch">
			        </section>
				<section>
				          <img src="./Pictures/chairman.jpg" class="stretch">
			        </section>
				<section>
				          <img src="./Pictures/stalin.jpg" class="stretch">
			        </section>
				<section>
				          <img src="./Pictures/syndrome.jpg" class="stretch">
			        </section>
				<section>
					<h2> No soy yo, es el capitalismo cultural </h2>
				          <img src="./Pictures/guy-debord.jpg" class="stretch">
				</section>
				<section>
				        <section>
						<img src="./Pictures/futurama.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/sadfry.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/Boss.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/Michelle.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/sadfry2.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/bender.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/leela.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/fryplace.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/zoidberg.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/farnsworth-musk.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/deliveryboy.png" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/science.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/science2.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/shutupandtake.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/slurm.png" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/hypnotoad.png" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/virtual.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/beer.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/whatif.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/mom.png" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/allmycircuits.png" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/applemom.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/luna-park.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/moonpark2.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/moonpark3.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/moonpark4.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/nixon1.jpg" class="stretch">
					</section>
				        <section>
						<img src="./Pictures/flasg1.jpg" class="stretch">
					</section>
				</section>
				<section>
					<h2> Es culpa del capitalismo... cultural </h2>
				</section>
				<section>
					<h2> The end </h2>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
